{
  "name": "storefront-backend-api",
  "version": "1.0.0",
  "description": "The backend of the StoreFront ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azutech/StoreFront-Backend-API.git"
  },
  "author": "Emmanuel Onugha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Azutech/StoreFront-Backend-API/issues"
  },
  "homepage": "https://github.com/Azutech/StoreFront-Backend-API#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "db-migrate": "^0.11.13",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "pg": "^8.7.3",
    "typescript": "^4.6.3"
  }
}
